<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="a_moore_bloques"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="a_moore_bloques">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_moore_bloques"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Splitter"/>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1255,385)" name="Text">
      <a name="text" val="SALIDA E"/>
    </comp>
    <comp lib="8" loc="(1255,405)" name="Text">
      <a name="text" val="00=avanzar"/>
    </comp>
    <comp lib="8" loc="(1260,440)" name="Text">
      <a name="text" val="01=aceptado"/>
    </comp>
    <comp lib="8" loc="(1265,420)" name="Text">
      <a name="text" val="10=rechazado"/>
    </comp>
    <comp loc="(1080,420)" name="a_moore_output_logic"/>
    <comp loc="(520,410)" name="a_moore_next_state"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,290)" to="(620,290)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(750,260)" to="(750,400)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(780,260)" to="(780,510)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,410)" to="(790,510)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(820,420)" to="(860,420)"/>
  </circuit>
  <circuit name="a_moore_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_moore_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_n"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(490,60)" to="(490,320)"/>
    <wire from="(500,60)" to="(500,470)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
  </circuit>
  <circuit name="a_moore_output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_moore_output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(400,60)" to="(400,260)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(430,90)" to="(440,90)"/>
  </circuit>
  <circuit name="b_mealy_next_state_banda">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b_mealy_next_state_banda"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(280,100)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(290,140)" to="(290,350)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(460,60)" to="(460,300)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(470,90)" to="(470,420)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="b_mealy_output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b_mealy_output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(130,100)" to="(130,400)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,540)" to="(340,540)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,260)" to="(150,490)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(260,60)" to="(260,320)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(280,140)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(470,90)" to="(470,370)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,120)" to="(480,510)"/>
    <wire from="(480,120)" to="(500,120)"/>
  </circuit>
  <circuit name="b_mealy_bloque">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b_mealy_bloque"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1184,426)" name="Text">
      <a name="text" val="SALIDA P"/>
    </comp>
    <comp lib="8" loc="(1184,446)" name="Text">
      <a name="text" val="00=nada"/>
    </comp>
    <comp lib="8" loc="(1189,481)" name="Text">
      <a name="text" val="01=aceptado"/>
    </comp>
    <comp lib="8" loc="(1194,461)" name="Text">
      <a name="text" val="10=rechazado"/>
    </comp>
    <comp loc="(1020,430)" name="b_mealy_output_logic"/>
    <comp loc="(580,430)" name="b_mealy_next_state_banda"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(240,340)" to="(640,340)"/>
    <wire from="(250,490)" to="(250,600)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(790,510)" to="(800,510)"/>
  </circuit>
  <circuit name="a_b_inspeccion_producto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_b_inspeccion_producto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PRODUCTO"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BANDA_TRANSPORTADORA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1006,475)" name="Text">
      <a name="text" val="SALIDA P"/>
    </comp>
    <comp lib="8" loc="(1006,495)" name="Text">
      <a name="text" val="00=nada"/>
    </comp>
    <comp lib="8" loc="(1011,530)" name="Text">
      <a name="text" val="01=aceptado"/>
    </comp>
    <comp lib="8" loc="(1016,510)" name="Text">
      <a name="text" val="10=rechazado"/>
    </comp>
    <comp loc="(550,390)" name="a_moore_bloques"/>
    <comp loc="(880,390)" name="b_mealy_bloque"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,450)" to="(660,450)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,290)" to="(650,290)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(880,430)" to="(940,430)"/>
  </circuit>
</project>
